# === Server HTTPS ===
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=booksapi


# === H2 / JPA ===
spring.datasource.url=jdbc:h2:mem:booksdb;MODE=PostgreSQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2


# === Springdoc OpenAPI / Swagger ===
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger


# === CORS (frontend em Vite) ===
app.cors.allowed-origins=http://localhost:5173,http://localhost:3000
